## ports:
# for mainnet 8333 8334
# for testnet 18555 18556
# for simnet 18333 18334
# for signet 38333 38334
## port for peer-to-peer network
PORT_PEER=18555
PORT_PEER_LOCAL=18555

## port for rpc
PORT_RPC=18556
PORT_RPC_LOCAL=18556

## ipv4 address
SUBNET_CIDR=172.16.0.0/24
SUBNET_ADDRESS=172.16.0.100

## image
IMAGE=bitlog/btcd:latest

## container name
CONTAINER_NAME=peer0.net0.testnet

## hostname
HOSTNAME=peer0.net0.testnet

## btcd root dir, include btcd.conf, log and data
BTCD_ROOT_DIR=.btcd/

## bitlog relevant environment vars
BITLOG_ROOT_DIR=.bitlog/
# 暂时没用到这个，与 BTCD_ROOT_DIR 文件一样
BITLOG_CLIENT_DIR=.bitlog/btcd/
BITLOG_LOG_DIR=.bitlog/logfiles/
# config 文件要在部署/启动 docker 容器时被拷贝进去
BITLOG_CONFIG_DIR=.bitlog/configs/
# 采集相关的配置，TODO 这个先临时这样设置
BITLOG_COLLECTOR_CONFIG_NAME=.bitlog/configs/collector_config.yaml
